<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
     #container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        width: 1200px;
        height: auto;
        padding: 10px;
     }
     .box{
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        height: auto;
        width: 300px;
        padding: 10px;
        align-items: center;
        margin: 20px;
        justify-content: space-between;
        box-shadow: 2px 2px 5px rgb(163, 161, 161);
     }
     img[alt="strange"]{
        height: 70%;
        width: 100%;
        /* display: inline-block */
     }
     button{
          margin: 0%;
          background-color: rgb(31, 113, 146);
          padding: 5px 10px;
          border: none;
     }
     p{
        margin: 0%;
     }
     h3{

     }
    </style>
</head>
<body>
    <div id="container">
        <div class="box one">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box two">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box three"> <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button></div>
        <div class="box four"> <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button></div>
        <div class="box five"> <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button></div>
        <div class="box six"> <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="strange">
            <h3>Doctor Strange 2</h3>
            <p>Ratings:- 4.5</p>
            <button>Book Now</button></div>
    </div>
</body>
</html>